\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Load and preprocess the data}{1}{section.1}\protected@file@percent }
\newlabel{Sec:LPD}{{1}{1}{Load and preprocess the data}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Load data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocess data}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross validation procedure}{1}{section.2}\protected@file@percent }
\newlabel{Sec:CVP}{{2}{1}{Cross validation procedure}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Split the data}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross validation}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and std of different set.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pca}{{1}{2}{Mean and std of different set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal components analysis}{2}{section.3}\protected@file@percent }
\newlabel{Sec:PCA}{{3}{2}{Principal components analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implement PCA}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic regression}{2}{section.4}\protected@file@percent }
\newlabel{Sec:LR}{{4}{2}{Logistic regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lst:LR}{{1}{2}{Logistic regression implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Logistic regression implementation}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{2}{subsection.4.3}\protected@file@percent }
\newlabel{fig:1}{{4.2}{3}{(b)}{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and accuracy on training set and holdout set}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{4.2}{3}{(b)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 4 PCA components.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:3}{{4.3}{3}{(c)}{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and std of accuracy and loss, classification between Convertible and Minivan.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different learning rate effects on training loss.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Different learning rate effects on training loss}{figure.4}{}}
\newlabel{fig:5}{{4.4}{4}{(d)}{subfigure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean and std of accuracy and loss, classification between Pickup and Sedan.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Softmax regression}{4}{section.5}\protected@file@percent }
\newlabel{Sec:SR}{{5}{4}{Softmax regression}{section.5}{}}
\newlabel{lst:SR}{{2}{4}{Softmax regression implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Softmax regression implementation}{4}{lstlisting.2}\protected@file@percent }
\newlabel{fig:6}{{5.1}{5}{(a)}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First 4 PCA components.}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{fig:7}{{5.1}{6}{(a)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for test set}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:8}{{5.1}{6}{(a)}{subfigure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean and std of accuracy and loss, classification between all four classes.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:9}{{5.2}{7}{(b)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean and std of loss, batch gradient decent and stochastic gradient descent}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:10}{{5.3}{7}{(c)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weights for four car types}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual contributions to the project}{7}{section.6}\protected@file@percent }
\newlabel{Sec:ICP}{{6}{7}{Individual contributions to the project}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fangzhou Ai}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yue Qiao}{7}{section*.7}\protected@file@percent }
