PWD e:\Onedrive_backup\CSE251B\PA\PA1\Report
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.tex
OUTPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.log
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\neurips_2020.sty
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\neurips_2020.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\environ\environ.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\environ\environ.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\natbib\natbib.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\natbib\natbib.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\units\nicefrac.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\units\nicefrac.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\microtype.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-pdfmode.def
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.aux
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.aux
OUTPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.aux
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
OUTPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.pdf
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
OUTPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\t1cmtt.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\base\t1cmtt.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\data\pdftex\config\pdftex.map
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstlang1.sty
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8c.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.2_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.3_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\LR(c)DiffLR.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\LR(c)DiffLR.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\LR(c)DiffLR.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\LR(c)DiffLR.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\LR(c)DiffLR.png
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmri8c.vf
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\vf\adobe\times\ptmr8c.vf
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\4.4_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_pca.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_cm.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_cm.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_cm.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_cm.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_cm.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.1_acc.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.2_loss.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.3_weight.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.3_weight.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.3_weight.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.3_weight.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\5.3_weight.png
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.aux
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
INPUT e:\Onedrive_backup\CSE251B\PA\PA1\Report\Report1.out
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\arboo\scoop\apps\latex\current\texmfs\install\fonts\type1\urw\times\utmri8a.pfb
