\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Load and preprocess the data}{1}{section.1}}
\newlabel{Sec:LPD}{{1}{1}{Load and preprocess the data}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Load data}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Preprocess data}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross validation procedure}{1}{section.2}}
\newlabel{Sec:CVP}{{2}{1}{Cross validation procedure}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Split the data}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cross validation}{1}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and std of different set.}}{2}{table.1}}
\newlabel{tab:pca}{{1}{2}{Mean and std of different set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal components analysis}{2}{section.3}}
\newlabel{Sec:PCA}{{3}{2}{Principal components analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Implement PCA}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logistic regression}{2}{section.4}}
\newlabel{Sec:LR}{{4}{2}{Logistic regression}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{2}{subsection.4.1}}
\newlabel{lst:LR}{{1}{2}{Logistic regression implementation}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Logistic regression implementation}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Softmax regression}{2}{section.5}}
\newlabel{Sec:SR}{{5}{2}{Softmax regression}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual contributions to the project}{2}{section.6}}
\newlabel{Sec:ICP}{{6}{2}{Individual contributions to the project}{section.6}{}}
\newlabel{fig:1}{{4.2}{3}{(b)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross entropy loss on validation set}}{3}{figure.1}}
\newlabel{fig:2}{{4.2}{3}{(b)}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First 4 PCA components.}}{3}{figure.2}}
